<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destination</title>
    <link rel="stylesheet" href="destination.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="pages">
        <div class="home">
        <a href="#">00 HOME</a>

        </div>
        <div class="destination">
        <a href="#">01 DESTINATION</a>

        </div>
        <div class="crew">
        <a href="#">02 CREW</a>

        </div>
        <div class="technology">
            <a href="#">03 TECHNOLOGY</a>

        </div>
      </div>
      <div class="navi">
        <div class="logo"></div>
        <span></span>
        <!-- <li class="pages">
                <a href="#">00 HOME</a>
                <a href="#">01 DESTINATION</a>
                <a href="#">02 CREW</a>
                <a href="#">03 TECHNOLOGY</a>
            </li> -->
      </div>
      <div class="content1"></div>
      <div class="content2"></div>
    </div>
  </body>
</html>
